// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PGSEL DIALOGEX 0, 0, 261, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "选择排版格式"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_COMBO1,19,21,50,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择版面尺寸",IDC_STATIC,21,7,49,8
    LTEXT           "选择排版样式",IDC_STATIC,139,7,49,8
    COMBOBOX        IDC_COMBO2,83,21,161,165,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PREVIEW,"Static",SS_BLACKFRAME,7,46,247,187
    LTEXT           "预览效果",IDC_STATIC,24,43,33,8
    DEFPUSHBUTTON   "取消",IDCANCEL,146,257,50,14
    DEFPUSHBUTTON   "选用版式",IDOK,65,257,50,14
    CONTROL         "生成预览照片",IDC_GENPREV,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,103,239,64,14
    CONTROL         "",IDC_PREVIEW2,"Static",SS_BLACKFRAME,7,46,247,187
END

IDD_ADDPAGE DIALOGEX 0, 0, 343, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义版式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,51,195,50,14
    PUSHBUTTON      "取消",IDCANCEL,144,195,50,14
    CONTROL         "",IDC_PAGESETTING,"Static",SS_BLACKFRAME,7,7,252,174
    LTEXT           "版面设计",IDC_STATIC,13,11,33,8
    CONTROL         "竖1寸",IDC_V1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,277,7,28,37
    CONTROL         "横1寸",IDC_H1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,308,7,28,37
    CONTROL         "竖2寸",IDC_V2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,278,46,28,35
    CONTROL         "横2寸",IDC_H2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,309,46,27,35
    CONTROL         "附加文字",IDC_TEXT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,278,95,58,16
    CONTROL         "保存当前版式",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,163,64,15
END

IDD_PAGESIZE DIALOGEX 0, 0, 125, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择..大小"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,45,50,14
    PUSHBUTTON      "取消",IDCANCEL,68,45,50,14
    COMBOBOX        IDC_COMBO3,60,14,58,44,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "..尺寸",IDC_DSC,7,17,51,8
END

IDD_PROGRESS DIALOGEX 0, 0, 183, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "批量排版"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "完成",IDOK,27,71,50,14,WS_DISABLED
    PUSHBUTTON      "中止",IDCANCEL,106,71,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,15,30,152,9
    LTEXT           "正在排版,请稍候...",IDC_TEXT,16,18,142,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PGSEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_ADDPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_PAGESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 164, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PhotoPub"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_Home,IDC_STATIC,28,25,21,21
    LTEXT           "内部测试版0.6",IDC_STATIC,65,27,53,8,SS_NOPREFIX
    LTEXT           "保留版权 2006",IDC_STATIC,65,37,53,8
    DEFPUSHBUTTON   "确定",IDOK,55,56,50,16,WS_GROUP
    LTEXT           "专业证件照片处理软件",IDC_STATIC,37,7,89,8,SS_NOPREFIX
END

IDD_MENUBAR DIALOGEX 0, 0, 80, 313
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "打开照片",ID_IMAGE_OPEN,7,7,54,14
    PUSHBUTTON      "排版当前照片",ID_SELPAGE,7,26,54,15
    PUSHBUTTON      "保存当前照片",ID_PREVIEW,7,47,54,16
    PUSHBUTTON      "自定义版式",ID_CSTPAGE,7,252,66,16,NOT WS_VISIBLE
    PUSHBUTTON      "缩小",IDC_BUTTON1,7,271,23,19
    PUSHBUTTON      "放大",IDC_BUTTON2,31,271,23,19
    LTEXT           "比例",IDC_STATIC,10,294,17,8
    LTEXT           "%",IDC_STATIC,60,294,13,8
    EDITTEXT        IDC_EDIT1,31,294,15,12,ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_TRANSPARENT | WS_EX_RIGHT
    PUSHBUTTON      "批量排版",ID_BATCHPUB,7,66,54,16
    PUSHBUTTON      "批量缩略图",IDC_THUMB,7,84,54,15
    PUSHBUTTON      "监视文件夹",IDC_WATCH,7,101,54,18
END

IDD_InputStrDlg DIALOGEX 0, 0, 123, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入。。。"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,33,46,50,14
    LTEXT           "请输入。。。",IDC_TIP,7,14,92,10
    EDITTEXT        IDC_INP,7,27,109,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_MENUBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 73
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_InputStrDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_Home                ICON                    "res\\PhotoPub.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_Home                BITMAP                  "res\\Toolbar.bmp"
IDB_NORMAL              BITMAP                  "res\\Normal.bmp"
IDB_DISABLE             BITMAP                  "res\\Disabled.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_Home TOOLBAR  16, 15
BEGIN
    BUTTON      ID_IMAGE_OPEN
    BUTTON      ID_PREVIEW
    SEPARATOR
    BUTTON      ID_SELPAGE
    BUTTON      ID_BATCHPUB
    BUTTON      ID_CSTPAGE
    SEPARATOR
    BUTTON      IDC_THUMB
    BUTTON      IDC_MULTITHUMB
    SEPARATOR
    BUTTON      IDC_WATCH
    BUTTON      ID_STOP
    SEPARATOR
    BUTTON      IDC_BUTTON2
    BUTTON      IDC_BUTTON1
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_Home MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开照片...",                     ID_IMAGE_OPEN
        MENUITEM "保存排版结果...",                   ID_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "排版(&P)"
    BEGIN
        MENUITEM "排版当前照片...",                   ID_SELPAGE
        MENUITEM "排版文件夹照片...",                  ID_BATCHPUB
        MENUITEM SEPARATOR
        MENUITEM "自定义版面...",                    ID_CSTPAGE
    END
    POPUP "缩略图"
    BEGIN
        MENUITEM "生成文件夹缩略图...",                 IDC_THUMB
        MENUITEM "生成多文件夹缩略图...",                IDC_MULTITHUMB
    END
    POPUP "拍摄同步(&W)"
    BEGIN
        MENUITEM "监视文件夹...",                    IDC_WATCH
        MENUITEM "停止监视文件夹",                     ID_STOP
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "放大",                          IDC_BUTTON2
        MENUITEM "缩小",                          IDC_BUTTON1
        MENUITEM SEPARATOR
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 PhotoPub(&A)...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_Home ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,0,0
 PRODUCTVERSION 0,6,0,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "证件照排版专用软件"
            VALUE "FileVersion", "0.6"
            VALUE "InternalName", "PhotoPub"
            VALUE "LegalCopyright", "Copyright Reserved. (Ying Yiting)"
            VALUE "OriginalFilename", "PhotoPub.exe"
            VALUE "ProductName", "PhotoPub"
            VALUE "ProductVersion", "0.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "PhotoPub\n\nPhotoPub\n\n\nPhotoPub.Document\nPhotoPub.Document"
    ID_IND_WATCHING         "正在监视文件夹"
    ID_IND_SCALE            " 100%"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PhotoPub"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "覆盖"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    ID_IMAGE_OPEN           "打开照片\n打开"
    ID_SELPAGE              "排版当前照片\n排版当前照片"
    ID_PREVIEW              "保存排版结果\n保存排版结果"
    ID_BATCHPUB             "排版文件夹照片\n对文件夹排版"
    ID_CSTPAGE              "自定义版面排版\n定义新的排版"
    ID_WATCH                "监视文件夹\n监视文件夹"
    ID_STOP                 "停止监视文件夹\n停止监视文件夹"
END

STRINGTABLE 
BEGIN
    IDC_THUMB               "生成单个文件夹缩略图\n生成单个文件夹A4纸缩略图"
    IDC_WATCH               "监视正在拍摄的文件夹\n监视文件夹"
END

STRINGTABLE 
BEGIN
    IDC_BUTTON1             "缩小视图\n缩小"
    IDC_BUTTON2             "放大视图\n放大"
END

STRINGTABLE 
BEGIN
    ID_32791                "生成单个文件夹缩略图\n生成单个文件夹A4纸缩略图"
    IDC_MULTITHUMB          "生成个多个文件夹缩略图\n生成多个文件夹A4纸缩略图"
    ID_MULTITHUMB           "生成个多个文件夹缩略图\n生成多个文件夹A4纸缩略图"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP                  "res\\bitmap1.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PhotoPub.rc2""  // ???§?§? Microsoft Visual C++ ???ì?¨¨??¨???§?§?-|??ì?????ì?¨|??¨?o???\r\n"
    "#include ""afxres.rc""         // ???ì?¨¨??¨?o???ì?¨|????ì?¨|??¨?|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PhotoPub.rc2"  // ????ì??ì? Microsoft Visual C++ ???¨???§?§???§????ì??ì?-|??¨??????¨???§|???§?o???
#include "afxres.rc"         // ???¨???§?§???§?o???¨???§|????¨???§|???§?|?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

